### ISSUE TITLE
[BUG] Winget sources empty; cannot add; reset doesn't work

### ISSUE THREAD

**Issue by charlesroper** [marticliment/WingetUI#1999]
### Please confirm these before moving forward

- [X] I have searched for my issue and have not found a work-in-progress/duplicate/resolved issue.
- [X] I have tested that this issue has not been fixed in the latest [(beta or stable) release](https://github.com/marticliment/WingetUI/releases/).
- [X] I have checked the [FAQ](https://github.com/marticliment/WingetUI#frequently-asked-questions) section for solutions
- [X] This issue is about a bug (if it is not, please use the [correct template](https://github.com/marticliment/WingetUI/issues/new/choose))

### Describe your issue

My winget sources is empty and I see no winget packages. If I try to add the sources manually, it fails and I see this error:

```
Starting adding source operation for source name=wingetwith Manager name=Winget
Process Executable     : C:\Program Files\WingetUI\Assets\Utilities\gsudo.exe
Process Call Arguments : "C:\Program Files\WingetUI\PackageEngine\Managers\winget-cli_x64\winget.exe"  source add --name winget --arg https://cdn.winget.microsoft.com/cache --accept-source-agreements --disable-interactivity
Working Directory      : C:\Users\c.roper
Process Start Time     : 19/03/2024 12:24:15
    | A source with the given name already exists and refers to the same location:
    |   winget -> https://cdn.winget.microsoft.com/cache
Process Exit Code      : -1978335220
Process End Time       : 19/03/2024 12:24:16
```

What's notable about this is the `Working Directory: C:\Users\c.roper`. This is my non-admin user directory. The admin user should be `C:\Users\charles-local-admin`, which is a local administrator account. Is it finding the existing sources in my user account?

```
> winget source list
Name    Argument
-----------------------------------------------------
msstore https://storeedgefd.dsx.mp.microsoft.com/v9.0
winget  https://cdn.winget.microsoft.com/cache
```

I get the same result if I run an elevated command prompt anyway.

I've tried running the reset, but that doesn't help. Note how the `delete_winget_databases.ps1` script doesn't run.

```
Info: Elevation allowed for process Id 33088 and children.
Warning: Cache is a security risk. Use `gsudo cache off` (or `-k`) to go back to safety.
This script will reset winget sources.
. Please wait...
winget path: "C:\Program Files\WingetUI\Assets\Utilities\..\..\winget-cli\PackageManagers\winget-cli_x64\winget.exe"
Deleting Winget local data sources...
File C:\Program Files\WingetUI\Assets\Utilities\delete_winget_databases.ps1 cannot be loaded because running scripts
is disabled on this system. For more information, see about_Execution_Policies at
https:/go.microsoft.com/fwlink/?LinkID=135170.
    + CategoryInfo          : SecurityError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : UnauthorizedAccess
Performing reset...
Removing source: winget...
Done
Adding source:
  winget -> https://cdn.winget.microsoft.com/cache
  ██████████████████████████████  5.12 MB / 5.12 MB
Done
Resetting all sources...Done
Info: Cache session closed.
Task completed!
```

If I run `delete_winget_databases.ps1` manually with gsudo or from an elevated command prompt, it deletes the `defaultState` directories as expected. But, unlike with 2.x, deleting these directories doesn't help (manually deleting them was the first thing I tried).

Looking at the package manager logs, it looks like winget.exe is having trouble, but I don't know what `Exit Code: -1978335231` is.

### WingetUI Log

```text
Welcome to WingetUI Version 3.0.1
               Version Code 3.01
C:\Users\c.roper\AppData\Local\WingetUI\CachedLangFiles\lang_en.json
Loaded language locale: en
Api auth token: 5jxs1l018zd2zkiubkp2svfz3rpqk5pi6hfaod3zwhoylhbh85o554ijhejf82ee
Starting update check
Api running on http://localhost:7058
Lang files were updated successfully
WingetUI is up to date
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀▀▀▀▀ MANAGER LOADED ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
█ Name: Npm
█ Enabled: False
█ THE MANAGER IS DISABLED
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀▀▀▀▀ MANAGER LOADED ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
█ Name: .NET Tool
█ Enabled: False
█ THE MANAGER IS DISABLED
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀▀▀▀▀ MANAGER LOADED ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
█ Name: Winget
█ Enabled: True
█ Found: True
█ Fancye exe name: winget.exe
█ Executable path: C:\Program Files\WingetUI\PackageEngine\Managers\winget-cli_x64\winget.exe
█ Call arguments: 
█ Version: 
█   
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀▀▀▀▀ MANAGER LOADED ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
█ Name: Pip
█ Enabled: True
█ Found: True
█ Fancye exe name: pip
█ Executable path: C:\Users\c.roper\scoop\apps\python\current\python.exe
█ Call arguments:  -m pip
█ Version: 
█   pip 24.0 from C:\Users\c.roper\scoop\apps\python\current\Lib\site-packages\pip (python 3.12)
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
Downloaded icons and screenshots successfully!
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀▀▀▀▀ MANAGER LOADED ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
█ Name: Chocolatey
█ Enabled: True
█ Found: True
█ Fancye exe name: choco.exe
█ Executable path: C:\Program Files\RepairTech\Syncro\kabuto_app_manager\bin\choco.exe
█ Call arguments: 
█ Version: 
█   2.2.2
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀▀▀▀▀ MANAGER LOADED ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
█ Name: Scoop
█ Enabled: True
█ Found: True
█ Fancye exe name: scoop
█ Executable path: C:\windows\system32\windowspowershell\v1.0\powershell.exe
█ Call arguments:  -NoProfile -ExecutionPolicy Bypass -Command scoop
█ Version: 
█   Current Scoop version:
█   v0.3.1 - Released at 2022-11-15
█   
█   'extras' bucket:
█   b06e0b0c5 sqlitespy: Update to version 1.9.23
█   
█   'main' bucket:
█   7371a354a uv: Update to version 0.1.22
█   
█   'nerd-fonts' bucket:
█   3811a43 SarasaGothic: Update to version 1.0.7
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀▀▀▀▀ MANAGER LOADED ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
█ Name: PowerShell
█ Enabled: True
█ Found: True
█ Fancye exe name: powershell.exe
█ Executable path: C:\windows\system32\windowspowershell\v1.0\powershell.exe
█ Call arguments:  -NoProfile -Command
█ Version: 
█   Name                           Value                                                                                   
█   ----                           -----                                                                                   
█   PSVersion                      5.1.22621.2506                                                                          
█   PSEdition                      Desktop                                                                                 
█   PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0...}                                                                 
█   BuildVersion                   10.0.22621.2506                                                                         
█   CLRVersion                     4.0.30319.42000                                                                         
█   WSManStackVersion              3.0                                                                                     
█   PSRemotingProtocolVersion      2.3                                                                                     
█   SerializationVersion           1.1.0.1
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
LoadComponentsAsync finished executing. All managers loaded. Proceeding to interface.
Invalid value for UpdatesCheckInterval, using default value of 3600 seconds
```

### Package Managers Logs

```text
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀ [19/03/2024 13:08:02] Winget ▀▀▀▀▀▀▀▀▀▀▀
█  Executable: C:\Program Files\WingetUI\PackageEngine\Managers\winget-cli_x64\winget.exe
█  Arguments:  source list
[19/03/2024 13:08:02] Exit Code: -1978335231
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀ [19/03/2024 13:08:04] Chocolatey ▀▀▀▀▀▀▀▀▀▀▀
█  Executable: C:\Program Files\RepairTech\Syncro\kabuto_app_manager\bin\choco.exe
█  Arguments:  source list
Chocolatey v2.2.2
chocolatey - https://community.chocolatey.org/api/v2/ | Priority 0|Bypass Proxy - False|Self-Service - False|Admin Only - False.
[19/03/2024 13:08:04] Exit Code: 0
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀ [19/03/2024 13:08:06] Scoop ▀▀▀▀▀▀▀▀▀▀▀
█  Executable: C:\windows\system32\windowspowershell\v1.0\powershell.exe
█  Arguments:  -NoProfile -ExecutionPolicy Bypass -Command scoop bucket list
Name       Source                                             Updated             Manifests
----       ------                                             -------             ---------
extras     https://github.com/ScoopInstaller/Extras           18/03/2024 20:27:14      1995
main       https://github.com/ScoopInstaller/Main             18/03/2024 20:25:30      1310
nerd-fonts https://github.com/matthewjberger/scoop-nerd-fonts 17/03/2024 06:20:58       327
[19/03/2024 13:08:06] Exit Code: 0
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀ [19/03/2024 13:08:06] PowerShell ▀▀▀▀▀▀▀▀▀▀▀
█  Executable: C:\windows\system32\windowspowershell\v1.0\powershell.exe
█  Arguments:  -NoProfile -Command Get-PSRepository
Name                      InstallationPolicy   SourceLocation                                                          
----                      ------------------   --------------                                                          
PSGallery                 Untrusted            https://www.powershellgallery.com/api/v2                                
[19/03/2024 13:08:06] Exit Code: 0
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀ [19/03/2024 13:08:08] Winget ▀▀▀▀▀▀▀▀▀▀▀
█  Executable: C:\Program Files\WingetUI\PackageEngine\Managers\winget-cli_x64\winget.exe
█  Arguments:  source list
[19/03/2024 13:08:08] Exit Code: -1978335231
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀ [19/03/2024 13:08:08] Winget ▀▀▀▀▀▀▀▀▀▀▀
█  Executable: C:\Program Files\WingetUI\PackageEngine\Managers\winget-cli_x64\winget.exe
█  Arguments:  list  --accept-source-agreements
[19/03/2024 13:08:08] Exit Code: -1978335231
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀ [19/03/2024 13:08:08] Winget ▀▀▀▀▀▀▀▀▀▀▀
█  Executable: C:\Program Files\WingetUI\PackageEngine\Managers\winget-cli_x64\winget.exe
█  Arguments:  update --include-unknown  --accept-source-agreements
[19/03/2024 13:08:08] Exit Code: -1978335231
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀ [19/03/2024 13:08:09] Chocolatey ▀▀▀▀▀▀▀▀▀▀▀
█  Executable: C:\Program Files\RepairTech\Syncro\kabuto_app_manager\bin\choco.exe
█  Arguments:  source list
Chocolatey v2.2.2
chocolatey - https://community.chocolatey.org/api/v2/ | Priority 0|Bypass Proxy - False|Self-Service - False|Admin Only - False.
[19/03/2024 13:08:09] Exit Code: 0
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀ [19/03/2024 13:08:10] Pip ▀▀▀▀▀▀▀▀▀▀▀
█  Executable: C:\Users\c.roper\scoop\apps\python\current\python.exe
█  Arguments:  -m pip list
Package        Version
-------------- -------
defusedxml     0.7.1
Glances        3.4.0.3
packaging      24.0
pip            24.0
psutil         5.9.8
ujson          5.9.0
windows-curses 2.3.2
[19/03/2024 13:08:10] Exit Code: 0
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀ [19/03/2024 13:08:10] Scoop ▀▀▀▀▀▀▀▀▀▀▀
█  Executable: C:\windows\system32\windowspowershell\v1.0\powershell.exe
█  Arguments:  -NoProfile -ExecutionPolicy Bypass -Command scoop bucket list
Name       Source                                             Updated             Manifests
----       ------                                             -------             ---------
extras     https://github.com/ScoopInstaller/Extras           18/03/2024 20:27:14      1995
main       https://github.com/ScoopInstaller/Main             18/03/2024 20:25:30      1310
nerd-fonts https://github.com/matthewjberger/scoop-nerd-fonts 17/03/2024 06:20:58       327
[19/03/2024 13:08:10] Exit Code: 0
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀ [19/03/2024 13:08:11] Chocolatey ▀▀▀▀▀▀▀▀▀▀▀
█  Executable: C:\Program Files\RepairTech\Syncro\kabuto_app_manager\bin\choco.exe
█  Arguments:  list
Chocolatey v2.2.2
7zip 23.1.0
7zip.install 23.1.0
chocolatey 2.2.2
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
Firefox 123.0.1
GoogleChrome 123.0.6312.46
slack 4.36.140
vlc 3.0.20
vlc.install 3.0.20
zoom 5.17.11.34827
11 packages installed.
[19/03/2024 13:08:11] Exit Code: 0
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀ [19/03/2024 13:08:11] Chocolatey ▀▀▀▀▀▀▀▀▀▀▀
█  Executable: C:\Program Files\RepairTech\Syncro\kabuto_app_manager\bin\choco.exe
█  Arguments:  outdated
Chocolatey v2.2.2
Outdated Packages
 Output is package name | current version | available version | pinned?
Chocolatey has determined 0 package(s) are outdated. 
[19/03/2024 13:08:11] Exit Code: 0
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀ [19/03/2024 13:08:11] Scoop ▀▀▀▀▀▀▀▀▀▀▀
█  Executable: C:\windows\system32\windowspowershell\v1.0\powershell.exe
█  Arguments:  -NoProfile -ExecutionPolicy Bypass -Command scoop list
Installed apps:
Name           Version    Source Updated             Info
----           -------    ------ -------             ----
7zip           23.01      main   2024-01-30 21:22:54     
aria2          1.37.0-1   main   2024-02-16 21:42:52     
bat            0.24.0     main   2024-01-30 21:46:33     
broot          1.36.1     main   2024-03-12 14:05:19     
btop           1.0.4      main   2024-03-19 01:34:08     
curl           8.6.0_7    main   2024-03-19 02:13:10     
dark           3.14       main   2024-02-24 20:23:10     
dust           0.9.0      main   2024-02-04 00:27:23     
ect            0.9.5      main   2024-02-05 02:09:21     
everything     1.4.1.1024 extras 2024-02-08 13:29:37     
everything-cli 1.1.0.27   main   2024-03-05 14:21:02     
eza            0.18.7     main   2024-03-19 02:13:26     
fastfetch      2.8.9      main   2024-03-19 02:13:43     
fd             9.0.0      main   2024-02-08 22:39:04     
ffmpeg         6.1.1      main   2024-02-05 02:56:56     
fzf            0.48.1     main   2024-03-19 02:14:02     
gh             2.45.0     main   2024-03-05 14:21:45     
gifski         1.14.4     main   2024-02-10 18:18:22     
git            2.44.0     main   2024-02-24 01:08:52     
hourglass      1.15.0     extras 2024-02-29 11:56:12     
innounp        0.50       main   2024-02-15 10:49:02     
jpegoptim      1.5.5      main   2024-02-09 16:04:33     
lazygit        0.40.2     extras 2024-01-30 21:33:35     
less           643        main   2024-02-03 01:56:55     
lf             r31        main   2024-02-09 00:42:16     
libwebp        1.3.2      main   2024-02-04 01:22:52     
lunacy         9.4.2.5022 extras 2024-02-15 10:49:52     
micro          2.0.13     main   2024-01-30 21:21:09     
moar           1.23.8     extras 2024-03-19 02:14:24     
mozjpeg        4.1.1      main   2024-02-09 16:10:00     
ov             0.33.3     main   2024-02-22 21:24:25     
oxipng         9.0.0      main   2024-02-02 15:24:22     
pandoc         3.1.12.3   main   2024-03-19 02:15:49     
php            8.3.4      main   2024-03-19 02:17:02     
pipx           1.4.3      main   2024-02-10 17:58:19     
pngquant       2.18.0     main   2024-02-02 14:57:25     
poppler        24.02.0-0  main   2024-02-21 10:56:10     
posh-git       1.1.0      extras 2024-02-04 04:44:25     
procs          0.14.5     main   2024-03-07 10:15:21     
psfzf          2.5.22     extras 2024-02-17 00:09:28     
python         3.12.2     main   2024-02-23 01:56:59     
quicklook      3.7.3      extras 2024-02-28 21:51:45     
rclone         1.66.0     main   2024-03-10 22:31:55     
ripgrep        14.1.0     main   2024-02-08 21:35:32     
scoop-search   1.4.1      main   2024-02-14 09:06:29     
sfsu           1.8.6      extras 2024-02-28 18:46:00     
starship       1.17.1     main   2024-01-30 22:27:57     
trippy         0.9.0      main   2024-02-08 22:51:07     
typora         1.8.10     extras 2024-02-18 18:03:36     
winscp         6.3.2      extras 2024-03-19 01:32:31     
xh             0.21.0     main   2024-01-31 15:05:31     
yt-dlp         2024.03.10 main   2024-03-10 22:32:05     
zoxide         0.9.4      main   2024-02-21 08:46:01     
[19/03/2024 13:08:11] Exit Code: 0
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀ [19/03/2024 13:08:11] Scoop ▀▀▀▀▀▀▀▀▀▀▀
█  Executable: C:\windows\system32\windowspowershell\v1.0\powershell.exe
█  Arguments:  -NoProfile -ExecutionPolicy Bypass -Command scoop list
Installed apps:
Name           Version    Source Updated             Info
----           -------    ------ -------             ----
7zip           23.01      main   2024-01-30 21:22:54     
aria2          1.37.0-1   main   2024-02-16 21:42:52     
bat            0.24.0     main   2024-01-30 21:46:33     
broot          1.36.1     main   2024-03-12 14:05:19     
btop           1.0.4      main   2024-03-19 01:34:08     
curl           8.6.0_7    main   2024-03-19 02:13:10     
dark           3.14       main   2024-02-24 20:23:10     
dust           0.9.0      main   2024-02-04 00:27:23     
ect            0.9.5      main   2024-02-05 02:09:21     
everything     1.4.1.1024 extras 2024-02-08 13:29:37     
everything-cli 1.1.0.27   main   2024-03-05 14:21:02     
eza            0.18.7     main   2024-03-19 02:13:26     
fastfetch      2.8.9      main   2024-03-19 02:13:43     
fd             9.0.0      main   2024-02-08 22:39:04     
ffmpeg         6.1.1      main   2024-02-05 02:56:56     
fzf            0.48.1     main   2024-03-19 02:14:02     
gh             2.45.0     main   2024-03-05 14:21:45     
gifski         1.14.4     main   2024-02-10 18:18:22     
git            2.44.0     main   2024-02-24 01:08:52     
hourglass      1.15.0     extras 2024-02-29 11:56:12     
innounp        0.50       main   2024-02-15 10:49:02     
jpegoptim      1.5.5      main   2024-02-09 16:04:33     
lazygit        0.40.2     extras 2024-01-30 21:33:35     
less           643        main   2024-02-03 01:56:55     
lf             r31        main   2024-02-09 00:42:16     
libwebp        1.3.2      main   2024-02-04 01:22:52     
lunacy         9.4.2.5022 extras 2024-02-15 10:49:52     
micro          2.0.13     main   2024-01-30 21:21:09     
moar           1.23.8     extras 2024-03-19 02:14:24     
mozjpeg        4.1.1      main   2024-02-09 16:10:00     
ov             0.33.3     main   2024-02-22 21:24:25     
oxipng         9.0.0      main   2024-02-02 15:24:22     
pandoc         3.1.12.3   main   2024-03-19 02:15:49     
php            8.3.4      main   2024-03-19 02:17:02     
pipx           1.4.3      main   2024-02-10 17:58:19     
pngquant       2.18.0     main   2024-02-02 14:57:25     
poppler        24.02.0-0  main   2024-02-21 10:56:10     
posh-git       1.1.0      extras 2024-02-04 04:44:25     
procs          0.14.5     main   2024-03-07 10:15:21     
psfzf          2.5.22     extras 2024-02-17 00:09:28     
python         3.12.2     main   2024-02-23 01:56:59     
quicklook      3.7.3      extras 2024-02-28 21:51:45     
rclone         1.66.0     main   2024-03-10 22:31:55     
ripgrep        14.1.0     main   2024-02-08 21:35:32     
scoop-search   1.4.1      main   2024-02-14 09:06:29     
sfsu           1.8.6      extras 2024-02-28 18:46:00     
starship       1.17.1     main   2024-01-30 22:27:57     
trippy         0.9.0      main   2024-02-08 22:51:07     
typora         1.8.10     extras 2024-02-18 18:03:36     
winscp         6.3.2      extras 2024-03-19 01:32:31     
xh             0.21.0     main   2024-01-31 15:05:31     
yt-dlp         2024.03.10 main   2024-03-10 22:32:05     
zoxide         0.9.4      main   2024-02-21 08:46:01     
[19/03/2024 13:08:11] Exit Code: 0
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀ [19/03/2024 13:08:12] Pip ▀▀▀▀▀▀▀▀▀▀▀
█  Executable: C:\Users\c.roper\scoop\apps\python\current\python.exe
█  Arguments:  -m pip list --outdated
[19/03/2024 13:08:12] Exit Code: 0
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀ [19/03/2024 13:08:12] PowerShell ▀▀▀▀▀▀▀▀▀▀▀
█  Executable: C:\windows\system32\windowspowershell\v1.0\powershell.exe
█  Arguments:  -NoProfile -Command Get-PSRepository
Name                      InstallationPolicy   SourceLocation                                                          
----                      ------------------   --------------                                                          
PSGallery                 Untrusted            https://www.powershellgallery.com/api/v2                                
[19/03/2024 13:08:12] Exit Code: 0
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀ [19/03/2024 13:08:12] PowerShell ▀▀▀▀▀▀▀▀▀▀▀
█  Executable: C:\windows\system32\windowspowershell\v1.0\powershell.exe
█  Arguments:  -NoProfile -Command Get-InstalledModule
[19/03/2024 13:08:12] Exit Code: 0
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀ [19/03/2024 13:08:13] PowerShell ▀▀▀▀▀▀▀▀▀▀▀
█  Executable: C:\windows\system32\windowspowershell\v1.0\powershell.exe
█  Arguments: 
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.
Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows
PS C:\Program Files\WingetUI> 
PS C:\Program Files\WingetUI>                 function Test-GalleryModuleUpdate {
>>                     param (
>>                         [Parameter(Mandatory,ValueFromPipelineByPropertyName)] [string] $Name,
>>                         [Parameter(Mandatory,ValueFromPipelineByPropertyName)] [version] $Version,
>>                         [Parameter(Mandatory,ValueFromPipelineByPropertyName)] [string] $Repository,
>>                         [switch] $NeedUpdateOnly
>>                     )
>>                     process {
>>                         $URLs = @{}
>>                         @(Get-PSRepository).ForEach({$URLs[$_.Name] = $_.SourceLocation})
>>                         $page = Invoke-WebRequest -Uri ($URLs[$Repository] + "/package/$Name") -UseBasicParsing -Maximum 0 -ea Ignore
>>                         [version]$latest = Split-Path -Path ($page.Headers.Location -replace "$Name." -replace ".nupkg") -Leaf
>>                         $needsupdate = $Latest -gt $Version
>>                         if ($needsupdate) {
>>                                 Write-Output($Name + "|" + $Version.ToString() + "|" + $Latest.ToString() + "|" + $Repository)
>>                         }
>>                     }
>>                 }
>>                 Get-InstalledModule | Test-GalleryModuleUpdate
PS C:\Program Files\WingetUI>                 exit
Loading personal and system profiles took 1036ms.
[19/03/2024 13:08:13] Exit Code: 0
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀ [19/03/2024 13:08:16] Scoop ▀▀▀▀▀▀▀▀▀▀▀
█  Executable: C:\windows\system32\windowspowershell\v1.0\powershell.exe
█  Arguments:  -NoProfile -ExecutionPolicy Bypass -Command scoop status
WARN  Scoop bucket(s) out of date. Run 'scoop update' to get the latest changes.
[19/03/2024 13:08:16] Exit Code: 0
```

### Screenshots and videos

![WingetUI_2024-03-19_196](https://github.com/marticliment/WingetUI/assets/176/1e33cad5-f23e-4f00-8464-66d22fc5a7df)

**Comment by marticliment** [comment]
Hello @charlesroper,

The exit codes shown on the logs point to the following Winget error: APPINSTALLER_CLI_ERROR_INTERNAL_ERROR

Please try:
1. Following instructions on #1721
2. Enable System Winget
3. Reinstall WingetUI

**Comment by charlesroper** [comment]
Thank you, enabling system winget worked - I've now got sources and I am seeing winget packages again.

However, my winget seems to be broken. E.g., if I try and run an update, it fails. I've no idea why.

Here's an example output:

```
Found Microsoft Visual Studio Code [Microsoft.VisualStudioCode] Version 1.87.2
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
An unexpected error occurred while executing the command:
0x80070005 : unknown error
```

Here's the corresponding winget log:

```
2024-03-19 23:44:22.063 [CORE] WinGet, version [1.8.532-preview], activity [{673F7E32-E06F-40AD-BD2D-F46247F87330}]
2024-03-19 23:44:22.063 [CORE] OS: Windows.Desktop v10.0.22631.3155
2024-03-19 23:44:22.063 [CORE] Command line Args: "C:\Users\c.roper\AppData\Local\Microsoft\WindowsApps\winget.exe"  update --id Microsoft.VisualStudioCode --exact --accept-source-agreements --silent --disable-interactivity --accept-package-agreements --force --include-unknown
2024-03-19 23:44:22.064 [CORE] Package: Microsoft.DesktopAppInstaller v1.23.532.0
2024-03-19 23:44:22.064 [CORE] IsCOMCall:0; Caller: winget-cli
2024-03-19 23:44:22.080 [CLI ] WinGet invoked with arguments: 'update' '--id' 'Microsoft.VisualStudioCode' '--exact' '--accept-source-agreements' '--silent' '--disable-interactivity' '--accept-package-agreements' '--force' '--include-unknown'
2024-03-19 23:44:22.080 [CLI ] Found subcommand: update
2024-03-19 23:44:22.080 [CLI ] Leaf command to execute: root:upgrade
2024-03-19 23:44:22.081 [CLI ] Executing command: upgrade
2024-03-19 23:44:22.089 [REPO] Default source requested, multiple sources available, adding all to source references.
2024-03-19 23:44:22.089 [REPO] Adding to source references msstore
2024-03-19 23:44:22.089 [REPO] Adding to source references winget
2024-03-19 23:44:22.089 [CLI ] Created authentication arguments. Mode: silent, Account: 
2024-03-19 23:44:22.106 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2024-03-19 23:44:22.106 [CORE] Found matching extension.
2024-03-19 23:44:22.111 [REPO] Source `winget` after auto update time [5 mins]; it has been at least 684 mins
2024-03-19 23:44:22.118 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2024-03-19 23:44:22.118 [CORE] Found matching extension.
2024-03-19 23:44:23.545 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\Runtime.cpp(331)\WindowsPackageManager.dll!00007FFCFFBC3985: (caller: 00007FFCFFBC55E4) Exception(1) tid(6e34) 80070005 Access is denied.


2024-03-19 23:44:23.545 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(95)\WindowsPackageManager.dll!00007FFCFFEC8FDF: (caller: 00007FFCFFD7066E) LogHr(1) tid(6e34) 80070005 Access is denied.

    Msg:[C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\Runtime.cpp(331)\WindowsPackageManager.dll!00007FFCFFBC3985: (caller: 00007FFCFFBC55E4) Exception(1) tid(6e34) 80070005 Access is denied.

] 

2024-03-19 23:44:23.545 [REPO] Source add/update failed, waiting 4614 milliseconds and retrying: winget
2024-03-19 23:44:28.176 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2024-03-19 23:44:28.176 [CORE] Found matching extension.
2024-03-19 23:44:28.394 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\Runtime.cpp(331)\WindowsPackageManager.dll!00007FFCFFBC3985: (caller: 00007FFCFFBC55E4) Exception(2) tid(6e34) 80070005 Access is denied.


2024-03-19 23:44:28.394 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(703)\WindowsPackageManager.dll!00007FFCFFEC7F5C: (caller: 00007FFCFFC1F117) LogHr(2) tid(6e34) 80070005 Access is denied.

    Msg:[C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\Runtime.cpp(331)\WindowsPackageManager.dll!00007FFCFFBC3985: (caller: 00007FFCFFBC55E4) Exception(2) tid(6e34) 80070005 Access is denied.

] 

2024-03-19 23:44:28.394 [REPO] Failed to update source: winget
2024-03-19 23:44:28.394 [REPO] Multiple sources available, creating aggregated source.
2024-03-19 23:44:28.394 [REPO] Adding to aggregated source: msstore
2024-03-19 23:44:28.394 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2024-03-19 23:44:29.322 [REPO] Response status: 200
2024-03-19 23:44:29.322 [REPO] Authentication node not found. Assuming authentication type none.
2024-03-19 23:44:29.322 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2024-03-19 23:44:29.523 [REPO] Response status: 200
2024-03-19 23:44:29.524 [REPO] Authentication node not found. Assuming authentication type none.
2024-03-19 23:44:29.524 [REPO] Adding to aggregated source: winget
2024-03-19 23:44:29.534 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2024-03-19 23:44:29.534 [CORE] Found matching extension.
2024-03-19 23:44:29.574 [REPO] Opening database for ImmutableRead at 'C:\Program Files\WindowsApps\Microsoft.Winget.Source_2024.319.923.775_neutral__8wekyb3d8bbwe\Public\index.db'
2024-03-19 23:44:29.575 [REPO] Opened SQLite Index with version [1.7], last write [2024-03-19 08:23:33.000]
2024-03-19 23:44:29.783 [REPO] Creating new SQLite Index with version [Latest] at ':memory:'
2024-03-19 23:44:29.788 [REPO] Reading MSI UpgradeCodes
2024-03-19 23:44:29.844 [REPO] Reading MSI UpgradeCodes
2024-03-19 23:44:29.933 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFCFFDB450D: (caller: 00007FFCFFDBAD19) Exception(3) tid(6e34) 800700B7 Cannot create a file when that file already exists.


2024-03-19 23:44:29.939 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFCFFDB450D: (caller: 00007FFCFFDBAD19) Exception(4) tid(6e34) 800700B7 Cannot create a file when that file already exists.


2024-03-19 23:44:29.946 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFCFFDB450D: (caller: 00007FFCFFDBAD19) Exception(5) tid(6e34) 800700B7 Cannot create a file when that file already exists.


2024-03-19 23:44:29.950 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFCFFDB450D: (caller: 00007FFCFFDBAD19) Exception(6) tid(6e34) 800700B7 Cannot create a file when that file already exists.


2024-03-19 23:44:30.025 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFCFFDB450D: (caller: 00007FFCFFDBAD19) Exception(7) tid(6e34) 800700B7 Cannot create a file when that file already exists.


2024-03-19 23:44:30.059 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFCFFDB450D: (caller: 00007FFCFFDBAD19) Exception(8) tid(6e34) 800700B7 Cannot create a file when that file already exists.


2024-03-19 23:44:30.106 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFCFFDB450D: (caller: 00007FFCFFDBAD19) Exception(9) tid(6e34) 800700B7 Cannot create a file when that file already exists.


2024-03-19 23:44:30.110 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFCFFDB450D: (caller: 00007FFCFFDBAD19) Exception(10) tid(6e34) 800700B7 Cannot create a file when that file already exists.


2024-03-19 23:44:30.113 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFCFFDB450D: (caller: 00007FFCFFDBAD19) Exception(11) tid(6e34) 800700B7 Cannot create a file when that file already exists.


2024-03-19 23:44:30.116 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFCFFDB450D: (caller: 00007FFCFFDBAD19) Exception(12) tid(6e34) 800700B7 Cannot create a file when that file already exists.


2024-03-19 23:44:30.203 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFCFFDB450D: (caller: 00007FFCFFDBAD19) Exception(13) tid(6e34) 800700B7 Cannot create a file when that file already exists.


2024-03-19 23:44:30.286 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFCFFDB450D: (caller: 00007FFCFFDBAD19) Exception(14) tid(6e34) 800700B7 Cannot create a file when that file already exists.


2024-03-19 23:44:30.413 [REPO] Opening database for ReadWrite at 'C:\Users\c.roper\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\StoreEdgeFD\installed.db'
2024-03-19 23:44:30.414 [REPO] Opened SQLite Index with version [1.7], last write [2024-03-18 23:56:04.000]
2024-03-19 23:44:30.417 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/packageManifests/Microsoft.VisualStudioCode?Market=GB
2024-03-19 23:44:30.604 [REPO] Response status: 200
2024-03-19 23:44:30.610 [REPO] Opening database for ReadWrite at 'C:\Users\c.roper\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Microsoft.Winget.Source_8wekyb3d8bbwe\installed.db'
2024-03-19 23:44:30.611 [REPO] Opened SQLite Index with version [1.7], last write [2024-03-18 23:56:04.000]
2024-03-19 23:44:30.713 [REPO] Finding installed package from available package using system reference search: Query:[none] Include:NormalizedNameAndPublisher='microsoftvisualstudiocode'+'microsoft'[Exact] Include:NormalizedNameAndPublisher='visualstudiocode'+'microsoft'[Exact]
2024-03-19 23:44:30.728 [CLI ] Found one app. App id: Microsoft.VisualStudioCode App name: Microsoft Visual Studio Code
2024-03-19 23:44:30.740 [REPO] Attempting to open pinning database: C:\Users\c.roper\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\pinning.db
2024-03-19 23:44:30.740 [REPO] ... opening existing pinning database
2024-03-19 23:44:30.740 [REPO] Opening database for Read at 'C:\Users\c.roper\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\pinning.db'
2024-03-19 23:44:30.741 [REPO] Opened Pinning Index with version [1.0], last write [2024-01-30 02:30:59.000]
2024-03-19 23:44:30.745 [REPO] Downloading manifest
2024-03-19 23:44:30.745 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/manifests/m/Microsoft/VisualStudioCode/1.87.2/bfa0
2024-03-19 23:44:31.349 [CORE] Download hash: e0268076ee074cc55a4e48eaade3cb4351197279b860472489309dbb67654edc
2024-03-19 23:44:31.349 [CORE] Download completed.
2024-03-19 23:44:31.354 [CLI ] Manifest fields: Name [Microsoft Visual Studio Code], Version [1.87.2]
2024-03-19 23:44:31.359 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\Runtime.cpp(331)\WindowsPackageManager.dll!00007FFCFFBC3985: (caller: 00007FFCFFBC55E4) Exception(15) tid(6e34) 80070005 Access is denied.


2024-03-19 23:44:31.361 [CLI ] Caught wil::ResultException: C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\Runtime.cpp(331)\WindowsPackageManager.dll!00007FFCFFBC3985: (caller: 00007FFCFFBC55E4) Exception(15) tid(6e34) 80070005 Access is denied.
```

**Comment by charlesroper** [comment]
After hours of searching for a solution to the `80070005 Access is denied` problem, I posted a discussion item on the winget-cli repo:

https://github.com/microsoft/winget-cli/discussions/4285

After more searching I found a solution: the permissions on my WinGet temp directory were messed up. Deleting the whole `C:\Users\c.roper\AppData\Local\Temp\WinGet` directory (not just `defaultState`) fixed the problem and now everything is working nicely again.
